* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: flex;
}

.navbar {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 15vw;
  gap: 10px;
  align-items: center;
  background-color: #edede9;
}

.navbar a {
  margin-bottom: 5px;
  text-decoration: none;
  color: #333;
}

.nav-links {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}

a:hover {
  color: blue;
}

.logo-container {
  text-align: center;
}

.logo-text {
  max-width: 180px;
}

.logo {
  animation-name: rotation;
  animation-duration: 1s;
  animation-iteration-count: 5;
  width: 50px;
  margin: 10px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(45deg);
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  width: 500px;
  background-color: #f2f2f2;
  margin: 10px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.card:hover .card-img {
  filter: grayscale(0%);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #edede9;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .navbar {
    height: 15vh;
    width: 100vw;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .nav-links {
    flex-direction: row;
    margin-right: 50px;
  }

  .logo-container {
    margin-right: auto;
  }
}
